# Provided by Rogeli Grima (BSC)
#
# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  # add package specs to the `specs` list
  specs:
  - siesta@5.2.0-alpha-2 +elpa+libxc+mpi+netcdf ^elpa@2024.05.001+cuda~openmp cuda_arch=90
  view: true
  concretizer:
    unify: true
  repos:
  - /FIX_THIS_PATH/Spack/siesta-project-spack-repo

  compilers:
  - compiler:
      spec: gcc@=11.3.1
      paths:
        cc: /usr/bin/gcc
        cxx: /usr/bin/g++
        f77: /usr/bin/gfortran
        fc: /usr/bin/gfortran
      flags: {}
      operating_system: rhel9
      target: x86_64
      modules: []
      environment: {}
      extra_rpaths: []

  packages:

    lapack:
      require: intel-oneapi-mkl

    intel-oneapi-mkl:
      externals:
#      - spec: intel-oneapi-mkl@2024.0 +cluster+gfortran threads=none mpi_family=openmpi
      - spec: intel-oneapi-mkl@2024.0 +gfortran threads=none
        prefix: /gpfs/apps/MN5/GPP/ONEAPI/2024.0.1
#        modules:
#        - mkl/2024.0
      buildable: false


    cmake:
      externals:
      - spec: cmake@3.29.2
        prefix: /gpfs/apps/MN5/GPP/CMAKE/3.29.2
      buildable: false

    libtool:
      externals:
      - spec: libtool@2.4.6
        prefix: /usr
      buildable: false

    netcdf-fortran:
      externals:
      - spec: netcdf-fortran@4.6.1
        prefix: /gpfs/apps/MN5/ACC/NETCDF/c-4.9.2_fortran-4.6.1_cxx4-4.3.1/GCC/OPENMPI
      buildable: false

    python:
      externals:
      - spec: python@3.9.16+bz2+crypt+ctypes+dbm+lzma~nis+pyexpat+pythoncmd+readline+sqlite3+ssl+tix+tkinter+uuid+zlib
        prefix: /usr
      buildable: false

    gmake:
      externals:
      - spec: gmake@4.3
        prefix: /usr
      buildable: false

    autoconf:
      externals:
      - spec: autoconf@2.69
        prefix: /usr
      buildable: false

    automake:
      externals:
      - spec: automake@1.16.2
        prefix: /usr
      buildable: false

    perl:
      externals:
      - spec: perl@5.32.1~cpanm+opcode+open+shared+threads
        prefix: /usr


    cuda:
      externals:
      - spec: cuda@12.2.128
        prefix: /usr/local/cuda-12.2
      buildable: false

    openmpi:
      externals:
      - spec: openmpi@4.1.5%gcc@=11.3.1+cuda~cxx~cxx_exceptions~java~memchecker+pmi+singularity~static~wrapper-rpath
          fabrics=ucx schedulers=slurm
        prefix: /gpfs/apps/MN5/ACC/OPENMPI/4.1.5/GCC
      buildable: false
